server {
	listen *:80 default_server;
	server_name _;
	root /var/www/seedbox;

	location / {
		auth_basic "Restricted";
    	auth_basic_user_file /etc/seedbox/users;

		try_files $uri $uri/ =404;
	}

	location /aria2 {
		auth_basic "Restricted";
		auth_basic_user_file /etc/seedbox/users;

		access_log off;

		rewrite ^/aria2(/.*)$ $1 break;
		proxy_pass http://webui-aria2:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /cakebox {
		auth_basic "Restricted";
		auth_basic_user_file /etc/seedbox/users;

		access_log off;

		rewrite ^/cakebox(/.*)$ $1 break;
		proxy_pass http://cakebox:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /cakebox/access {
		access_log off;

		rewrite ^/cakebox(/.*)$ $1 break;
		proxy_pass http://cakebox:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /css {
		access_log off;
	}
}
