server {
	listen *:80 default_server;
	server_name _;

	root /var/www/webui-aria2;
	index index.html;

    auth_basic "Restricted";
    auth_basic_user_file /etc/seedbox/users;

	location / {
		try_files $uri $uri/ =404;
	}

    location /jsonrpc {
        access_log off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass %RPC_HOST%;
        proxy_read_timeout 90;
    }
}
