daemon off;

user nobody;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_temp_path /tmp/nginx;
    fastcgi_temp_path /tmp/nginx;
    proxy_temp_path /tmp/nginx;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log syslog:server=unix:/dev/log,facility=daemon;
    error_log syslog:server=unix:/dev/log,facility=daemon;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/www.conf;
}
